/**
 *
 * Fonts
 *
 */
@font-face {
    font-family: 'AvertaCYBold';
    src: url('fonts/AvertaCYBold.eot');
    src: url('fonts/AvertaCYBold.eot') format('embedded-opentype'),
         url('fonts/AvertaCYBold.woff2') format('woff2'),
         url('fonts/AvertaCYBold.woff') format('woff'),
         url('fonts/AvertaCYBold.ttf') format('truetype'),
         url('fonts/AvertaCYBold.svg#AvertaCYBold') format('svg');
}
:root{
	--averca: 'AvertaCYBold';
	--main-red: '#ff0000',
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #1E1E1E;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
::selection{
	background: #ff0000; 
	color: white;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 100%;
}

/* Scrollbar */
body::-webkit-scrollbar {
	width: .4rem !important;
  }
  
  body::-webkit-scrollbar-thumb {
	  /*  Iyos am feri */
	background-color: #1E1E1E  !important;
  }
  
  body::-webkit-scrollbar-track {
	background: #1E1E1E !important;
  }

/* Container classes for responsive */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
}

.row{
	display: flex;
    flex-wrap: wrap;
	margin-top: 5rem;
    margin-bottom: 5rem;
  }

/* main components */
.btn {
	font-family: var(--averca), sans-serif;
	font-weight: 400;
	font-size: 0.875em;
	text-transform: uppercase;
	display: inline-block;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    padding: 0.375rem 0.75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn:hover {
	background-color: #ff0000;
	border-color: transparent;
}
.pp{
	border: 1px #fff solid !important;
}
.img-resp {
	max-width: 100%;
    height: auto;
}
.page-header {
	color: red;
	font-family: var(--averca);
	padding-top: 72px;
	padding-bottom: 2rem;
    font-size: 3em;
	align-self: center;
	text-align: center;
}

/* NEWS */
.news-title{
	font-size: 2.5rem;
	font-weight: 400;
	font-family: var(--averca), sans-serif;
	color: #fff;
	text-align: center;
}
.news-card-content{
	padding: 1rem;
	border-radius: .5rem;
	background-color: #1E1E1E;
	color: #fff;
	font-size: 1.25rem;
	font-weight: 400;
	font-family: var(--averca), sans-serif;
	text-align: center;
}
.news-single h2{
	text-align: center;
	font-family: var(--averca);
	font-size: 2rem;
	color: white;
	font-weight: 400;
}
.news-single h3{
	text-align: center;
	font-family: var(--averca);
	font-size: 1.25rem;
	color: white;
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.news-single p {
	text-align: center;
	font-family: var(--averca);
	font-size: 1rem;
	color: white;
	font-weight: 400;
	max-width: 50rem;
	margin: 0 auto;
}
.post-page{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.news-single-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
/* Language */
.lang-wrap{
	height: 100vh;
	background-color: #111;
	display: flex;
	color: white;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.lang-wrap h2{
	font-size: 1cm;
	line-height: 5cm;
}
.lang-buttons a:hover{
	color:red;
}
.lang-buttons a{
	padding: 16px;
	font-size: 1cm;
	font-family: var(--averca);
}
/* Switcher */

.switcher {
    position: fixed;
    left: 57px;
    top: 60px;
    z-index: 1;
    color: #fff;
    font-size: 1.5em;
    font-family: var(--averca);
    text-transform: uppercase;
    background: #ff0000;
    padding: 3px;
}

/*
	Menu Begins
*/

 .menu-button-wrap {
	 position: fixed;
	 left: 11px;
	 top: 55px;
	 z-index: 101;
	 will-change: transform;
	 transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .menu-button-wrap .menu-button {
	 cursor: pointer;
	 width: 48px;
	 height: 48px;
	 border: none;
	 background: 0 0;
	 will-change: transform;
	 transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .menu-button-wrap .menu-button span:after, .menu-button-wrap .menu-button span:before {
	 content: "";
	 width: 2px;
	 height: 48px;
	 position: absolute;
	 background-color: #fff;
	 left: 50%;
	 top: 50%;
	 display: block;
	 will-change: transform;
	 transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .menu-button-wrap .menu-button span:before {
	 transform: translate(-5px, -50%) scaleY(0.7) rotate(180deg);
}
 .menu-button-wrap .menu-button span:after {
	 transform: translate(5px, -50%) scaleY(0.7) rotate(0);
}
 .menu-button-wrap.open {
	 transform: translateX(80px);
	 transition-delay: 0.2s;
}
 .menu-button-wrap.open .menu-button {
	 transform: rotate(90deg);
}
 .menu-button-wrap.open span:before {
	 transform: translate(-50%, -50%) rotate(315deg);
	 background-color: #fff;
}
 .menu-button-wrap.open span:after {
	 transform: translate(-50%, -50%) rotate(45deg);
	 background-color: #fff;
}
 .menu-holder .menu-inside {
	 position: fixed;
	 top: 0;
	 width: 100vw;
	 height: 100vh;
	 transform: translateX(-100%);
	 transition: transform 1s cubic-bezier(1, 0, 0, 1);
	 will-change: transform;
	 background-color: #111;
	 color: white;
	 z-index: 100;
}
 .menu-holder .menu-inside.open {
	 transform: translateX(0);
}
 .menu-holder .menu-inside.open .internal-nav-links li:nth-child(1n) a {
	 transition-delay: 0.8s;
}
 .menu-holder .menu-inside.open .internal-nav-links li:nth-child(2n) a {
	 transition-delay: 0.9s;
}
 .menu-holder .menu-inside.open .internal-nav-links li:nth-child(3n) a {
	 transition-delay: 1s;
}
 .menu-holder .menu-inside.open .internal-nav-links li:nth-child(4n) a {
	 transition-delay: 1.1s;
}
 .menu-holder .menu-inside.open .internal-nav-links li:nth-child(5n) a {
	 transition-delay: 1.2s;
}
 .menu-holder .menu-inside.open .internal-nav-links li a {
	 transform: translate(0);
	 transition-duration: 0.8s;
	 transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(1n) a {
	 transition-delay: 1s;
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(2n) a {
	 transition-delay: 1.1s;
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(3n) a {
	 transition-delay: 1.2s;
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(4n) a {
	 transition-delay: 1.3s;
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(5n) a {
	 transition-delay: 1.4s;
}
 .menu-holder .menu-inside.open .external-nav-links li:nth-child(6n) a {
	 transition-delay: 1.5s;
}
 .menu-holder .menu-inside.open .external-nav-links li a {
	 opacity: 1;
	 transform: translate(0);
	 transition-duration: 1s;
	 transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
 .menu-holder .menu-inside .menu-nav-container {
	 position: relative;
	 left: 220px;
	 top: 100px;
	 overflow: hidden;
	 width: calc(90vw - 260px);
}
 .menu-holder .menu-inside .internal-nav-links li {
	 margin-bottom: 20px;
}
/* links Styling */
 .menu-holder .menu-inside .internal-nav-links li a {
	 font-size: clamp(32px, 4vw, 52px);
	 line-height: 1.1em;
	 transform: translate(-100%);
	 will-change: transform;
	 transition: transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	 font-family: var(--averca);
}
 .menu-holder .menu-inside .internal-nav-links li:hover {
	 cursor: pointer;
}
.menu-holder .menu-inside .internal-nav-links li:hover a {	
	color: red;
	/*  To do: animation */
}
 .menu-holder .menu-inside .internal-nav-links li:hover img {
	 opacity: 1;
	 transform: translateY(-50%) translateX(30px);
}
 .menu-holder .menu-inside .internal-nav-links li img {
	 pointer-events: none;
	 aspect-ratio: 1.7777777778;
	 opacity: 0;
	 display: block;
	 width: 30vw;
	 position: absolute;
	 top: 50%;
	 transform: translateY(-50%) translateX(-30px);
	 right: 10%;
	 object-fit: cover;
	 filter: brightness(1.3) grayscale(0.54) contrast(0.8) saturate(1.2) sepia(0.21);
	 transition: transform 0.5s ease-in-out;
}
 .menu-holder .menu-inside .external-nav-links {
	 margin-top: 100px;
	 display: flex;
	 flex-wrap: wrap;
}
 .menu-holder .menu-inside .external-nav-links li {
	 margin-right: 30px;
}
 .menu-holder .menu-inside .external-nav-links li a {
	 transform: translate(-100%);
	 opacity: 0;
	 will-change: transform;
	 transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
 .menu-holder .menu-inside .external-nav-links li:last-of-type {
	 margin-right: 0px;
}

/* 

	Menu Ends
	
*/
 
/* title styles */
.home-title span{
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.4;
	text-align: center;
	font-family: var(--averca);
}

.home-title span::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 0, 0);
    animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(-101%);
}

.home-title span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after{
    animation-delay: 0s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after{
    animation-delay: 0.3s;
}

@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}
/*

	Hero Begins

*/
.hero-wrapper{
	height: 100vh;
	display: flex;
	background-color: #1E1E1E;
	justify-content: center;
	align-items: center;
}
.hero-text{
	font-size: 9vw;
	font-family: var(--averca);
	color: red;
}
/* 
	Hero Ends
*/

/* 
	About Us (Short)
*/
.about-short-wrap{
	height: 120vh;
	background-color: #111;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-us-short-h1{
	font-family: var(--averca);
   	font-size: 7vh;
	padding-bottom: 2rem;
	max-width:600px;
}
.about-us-short-p{
	font-family: var(--averca);
   	font-size: 2.5vh;
	color: white;
	max-width: 24cm;
}
.about-us-short-link{
	color: red;
	font-family: var(--averca);
	font-size: 2.4vh;
	padding-top: 2rem;
	text-decoration: underline;
}
.reveal {
  color:#fff;
  background:
    linear-gradient(#fc0000 0 0),
    linear-gradient(#fc0000 0 0);
  background-size:0 100%;
  background-position:0 0;
  -webkit-background-clip:padding-box,text;
          background-clip:padding-box,text;
  background-repeat:no-repeat;
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
  animation: 
   t 1.2s  .5s both,
   b 1.2s 1.3s both;
}

@keyframes t{
  to {background-size:150% 100%}
}
@keyframes b{
  to {background-position:-200% 0,0 0}
}

/* 
	End About Us (Short)
*/

/* Abkhazia Page Styles */
.abkhazia-wrapper {
	width: 100%;
}
.abkhazia-shorttext{
	color: white;
	font-family: var(--averca);
	font-size: 1.5em;
	width: 50em;
}
.abkhazia-title{
	text-align: center;
}
.abkhazia-wrapper .abkhazia-col {
	width: 100%;
}
.abkhazia-title h4{
	color:red;
}
.Count h4{
	font-size: 3rem;
}
.Count h3{
	font-family: var(--averca);
	color:red;
}
.abkhazia-title h1{
	width: 100%;
	font-family: var(--averca);
	font-size: 6.5vh;
	padding-bottom: 2rem;
	text-align: center;
	color: red;
}
.abkhazia-stats .Count {
	width: 100%;
	text-align: center;
	padding: 50px;
	background-color: #191919;
	margin: 15px 0 15px 0;
	color: #fff;
    font-family: var(--averca);
    font-size: 2rem;
}
.abkhazia-col p{
	color: white;
	font-family: var(--averca);
	font-size: 1.5em;
}
/* Samachablo page styles */

.samachablo-wrapper {
	height: 100vh;
	width: 100%;
	
}
.samachablo-title{
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.samachablo-title h1{
	font-family: var(--averca);
	font-size: 10vh;
	padding-bottom: 2rem;
	text-align: center;
	color: red;
}
.samachablo-stats{
	display:flex;
}
/* 
	404
*/
.four { 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: var(--averca);
  overflow: hidden !important;
}
.four > a{
	font-size: 40px;
}
/*  About Us */
.about-wrapper{
	background-color: #1E1E1E;
}
.abt-text{
	color: white;
	font-family: var(--averca);
	font-size: 1em;
}

.abt-title{
	color: red;
	font-family: var(--averca);
	padding-top: 72px;
	padding-bottom: 2rem;
    font-size: 3em;
	align-self: center;
	text-align: center;
}
.abt-red{
	margin-left: 3px;
	color: red;
}
/* Names */
.abt-names{
	color: white;
	font-family: var(--averca);
	font-size: 1.2em;
}
.abt-h{
	color: red;
	font-size: 2em;
	font-family: var(--averca);
}
/* Map */
.map-wrapper{
	display: flex;
	background-color: #1E1E1E;
	justify-content:center ;
	/* flex-direction: column; */
	/* height: 50vh; */
	padding-top: 3em;
}
.map-headline{
	text-align: center;
	color:white;
	font-size: 6em;
}
/* Headline */
.headline-wrapper{
	background-color: #1E1E1E;
	color: #ff0000;
	text-align: center;
	font-size: 3em;
	font-weight: 900;
	font-family: var(--averca);
	padding-top: 2em;
}
/*  Inv */
.inv-wrapper{
	height: 120vh;
    margin-top: 12rem;
    background-color: #1E1E1E;
    color: white;
    text-align: center;
}
.inv-wrapper h2{
	font-family: var(--averca);
	font-size: 3em;
	color: red;
}
.inv-video{
	display: flex;
	justify-content: center;
	align-content: center;
	position: relative;
	top: 5%;
	left: 0;
	max-width: 1175px;
	width: 100%;
	height: 50%;
}
.inv-video .ratio {
	aspect-ratio: 50%;
}
.inv-link{
	color: white;
	font-family: var(--averca);
	background-color: red;
	padding: 16px;
	margin-top: 6rem;
	display: inline-block;
}
/*  Thanks  */
.about-col {
  	padding: 5px;
  	text-align: center;
  	width: 100%;
	margin-bottom: 3rem;
}
.career-cont{
	height: 50vh;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}
.career-title{
	font-size: 4em;
	font-family: var(--averca);
	color: red;
	align-self: center;
}
.career-ikonka i{
	width: 50px;
	height: 50px;
	background-color: #1E1E1E;
	margin: 0 .5rem 0 .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ff0000;
	transition-duration: .3s;
	cursor: pointer;
}
/*  Contact */
.contact-headline{
	padding-top: 72px;
	font-size: 3em;
	font-family: var(--averca);
	color: red;
	align-self: center;
	text-align: center;
}
/* cards */
.contact-cards{
	display: flex;
    flex-wrap: wrap;
}
.contact-card{
	width: 100%;
    text-align: center;
    padding: 5px;
}
.contact-card-head{
	font-size: 2em;
	font-family: var(--averca);
	color: red;
}
.contact-card-body{
	font-size: 1em;
	font-family: var(--averca);
	color: white;
	padding: 16px;
	text-align: center;
}
.contact-sct{
	display: flex;
    flex-wrap: wrap;
}
.contact-form-wrap{
	height: 10vh;
	flex-wrap: wrap;
    width:80%;
    margin: 0 auto;
	display: flex;
	align-items: center;
}
.contact-info{
	width: 5cm;
	height: 6cm;
	text-align: center;
	display: block;
    box-sizing: border-box;
    flex: 50%;
    padding: 5px; 
}

/* FORM STUFF */
.form-input::-webkit-input-placeholder, .form-textarea::-webkit-input-placeholder {
	color: #aca49c;
	font-size: 0.875em;
  }
  
  .form-input:focus::-webkit-input-placeholder, .form-textarea:focus::-webkit-input-placeholder {
	color: #bbb5af;
  }
  
  .form-input::-moz-placeholder, .form-textarea::-moz-placeholder {
	color: #aca49c;
	font-size: 0.875em;
  }
  
  .form-input:focus::-moz-placeholder, .form-textarea:focus::-moz-placeholder {
	color: #bbb5af;
  }
  
  .form-input::placeholder, .form-textarea::placeholder {
	color: #aca49c;
	font-size: 0.875em;
  }
  
  .form-input:focus::placeholder, .form-textarea::focus:placeholder {
	color: #bbb5af;
  }
  
  .form-input::-ms-placeholder, .form-textarea::-ms-placeholder {
	color: #aca49c;
	font-size: 0.875em;
  }
  
  .form-input:focus::-ms-placeholder, .form-textarea:focus::-ms-placeholder {
	color: #bbb5af;
  }
  
  /* on hover placeholder */
  
  .form-input:hover::-webkit-input-placeholder, .form-textarea:hover::-webkit-input-placeholder {
	color: #e2dedb;
	font-size: 0.875em;
  }
  
  .form-input:hover:focus::-webkit-input-placeholder, .form-textarea:hover:focus::-webkit-input-placeholder {
	color: #cbc6c1;
  }
  
  .form-input:hover::-moz-placeholder, .form-textarea:hover::-moz-placeholder {
	color: #e2dedb;
	font-size: 0.875em;
  }
  
  .form-input:hover:focus::-moz-placeholder, .form-textarea:hover:focus::-moz-placeholder {
	color: #cbc6c1;
  }
  
  .form-input:hover::placeholder, .form-textarea:hover::placeholder {
	color: #e2dedb;
	font-size: 0.875em;
  }
  
  .form-input:hover:focus::placeholder, .form-textarea:hover:focus::placeholder {
	color: #cbc6c1;
  }
  
  .form-input:hover::placeholder, .form-textarea:hover::placeholder {
	color: #e2dedb;
	font-size: 0.875em;
  }
  
  .form-input:hover:focus::-ms-placeholder, .form-textarea:hover::focus:-ms-placeholder {
	color: #cbc6c1;
  }
  #form {
	position: relative;
    max-width: 500px;
    width: 100%;
    margin: 50px auto 50px auto;
  }
  .form-input {
	display: block;
	font-family: var(--averca), sans-serif;
	font-size: 0.875em;
	width: 100%;
	height: 50px;
	padding: 0px 15px 0px 15px;
	background: transparent;
	outline: none;
	color: #ffffff;
	border: solid 1px #b3aca7;
	border-bottom: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
  }
  /* .form-input:hover {
	background: #b3aca7;
	color: #e2dedb;
  } */
  .form-textarea {
	width: 100%;
	height: 110px;
	max-height: 110px;
	padding: 15px;
	background: transparent;
	outline: none;
	color: #ffffff;
	font-family: var(--averca), sans-serif;
	font-size: 0.875em;
	border: solid 1px #b3aca7;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
  }
  
  /* .form-textarea:hover {
	background: #b3aca7;
	color: #e2dedb;
  } */
  .row{
	display: flex;
    flex-wrap: wrap;
  }
  .con-sub{
	width: 100%;
	height: 3em;
	margin-top: 10px;
  }
  .con-title{
	  font-size: 1.2em;
	  text-align: center;
	  color: #ff0000;
	  font-family: var(--averca);
  }
/* Programs */
.programs-headline{
	text-align:center;
	color: red;
	font-family: var(--averca);
	font-size: 3em;
	padding-top: 72px;
    padding-bottom: 2rem;
}
/*  programs Grid  */
.grid-wrapper {
	width: 100%;
	margin-bottom: inherit;
}
.grid-card {
	box-shadow: inset 0 0 8px 0 rgb(255 0 0 / 20%);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-align: center;
	background-color: #0e0e0e;
	color: white;
	font-family: var(--averca);
	height: 10em;
}
.grid-buton{
	cursor: pointer;
	display: flex;
	align-items: center;
	margin-top: 1em;
	text-align: center;
	justify-content: center;
	background-color: #1E1E1E;
	color: white;
	width: 10em;
	height: 3em;
}

.footer-wrapper {
	background-color: #000000;
	background-image: url("https://www.georgianliberty.support/wp-content/uploads/2021/08/ftyrtyrt-scaled.webp") !important;
	background-attachment: fixed;
	padding: 1rem 0 1rem 0;
	font-family: var(--averca);
}

.footer-headline {
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
    min-height: 400px;
    text-align: center;
}

.footer-wrapper .footer-details {
	display: block;
}

.footer-wrapper .footer-col {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	width: 100%;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.font-size-3 {
	font-size: 1.2rem !important;
}

.footer-wrapper .footer-details .footer-icon {
	width: 50px;
	height: 50px;
	background-color: #1E1E1E;
	margin: 0 .5rem 0 .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ff0000;
	transition-duration: .3s;
	cursor: pointer;
}

.footer-wrapper .footer-details .footer-icon:hover {
	transform: scale(0.9);
	transition-duration: .3s;
}
/* SHARE COMPONENT */
.share-wrapper{
    display: flex;
    padding: 2rem 0 2rem 0;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}
.share-title {
	text-align: center;
	font-size: 3em;
	line-height: 1cm;
	font-family: var(--averca);
	color: white;
}
/* Share */
.share-wrapper .share-icon-fb {
	width: 50px;
	height: 50px;
	background-color: #4267B2;
	margin: 0 .5rem 0 .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition-duration: .3s;
	cursor: pointer;
}
.share-wrapper .share-icon-fb:hover {
	transform: scale(0.9);
	transition-duration: .3s;
}
.share-wrapper .share-icon-tw {
	width: 50px;
	height: 50px;
	background-color: #1DA1F2;
	margin: 0 .5rem 0 .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition-duration: .3s;
	cursor: pointer;
}
.share-wrapper .share-icon-tw:hover {
	transform: scale(0.9);
	transition-duration: .3s;
}
/* Easter Egg Page */
.wp-admin{
	height: 100vh;
	display: flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.wp-admin h1{
	font-size: 3em;
	color: #ff0000;
	font-family: var(--averca);
}
.wp-admin p{
	font-size: 1.5em;
	color: #ffffff;
	font-family: var(--averca);
}
.ll{
	color: red;
}
/*  Heroes Grid Wrapper (home) */
.heroes-wrapper {
	background-color: #0E0E0E;
	padding: 1rem 0 1rem 0;
	font-family: var(--averca);
}
.heroes-wrapper h2 {
	color: #FF0000;
	text-align: center;
	font-size: 2em;
	padding-top: 2.5rem;
}
.heroes-wrapper .heroes-card {
	width: 100%;
	text-align: center;
	padding: 50px;
	background-color: #191919;
	margin: 15px 15px 15px 15px;
}
.heroes-wrapper .heroes-card img {
	height: auto;
	max-width: 100%;
	border: none;
	transition: .5s;
}
.heroes-wrapper .heroes-card img:hover {
	transform: scale(1.05);
}
.heroes-wrapper .heroes-card .heroes-card-text {
	text-align: center;
}
.heroes-card .heroes-card-text h3 {
	margin-bottom: 13px;
	color: #FF0000;
	font-size: 1.2rem;
}
.heroes-card .heroes-card-text p {
	color: #DADADA;
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.7em;
}

/*
	  Responsive
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.container, .container-sm {
		max-width: 540px;
	}
	.font-size-3 {
		font-size: 1.2rem !important;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container, .container-md, .container-sm {
		max-width: 720px;
	}
	.contact-headline {
		font-size: 6em;
	}
	.con-title{
		font-size: 3em;
		text-align: center;
		color: #ff0000;
		font-family: var(--averca);
	}
	.page-header {
		font-size: 3em;
	}
	.about-col{
		width: 50%;
		margin-bottom: 1rem;
	}
	.abt-title{
		font-size: 6em;
	}
	.abt-text{
		font-size: 1.5em;
	}
	.abt-h{
		font-size: 3em;
	}
	.abt-names{
		font-size: 2em;
	}
	.programs-headline{
		font-size: 6em;
	}
	.grid-wrapper{
		width: 50%;
	}
	.hero-text{
		font-size: 6vw;
	}
	.footer-wrapper .footer-details {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer-headline {
		font-size: 5rem;
		padding: 2.2rem 20rem 2.2rem 20rem;
	}
	.footer-wrapper .footer-col {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}
	.inv-wrapper h2{
		font-size: 5em;
	}
	.inv-video{
		top: 5%;
		left: 20%;
	}
	.inv-link {
		margin-top: 8rem;
	}
	.heroes-wrapper h2 {
		color: #FF0000;
		text-align: center;
		font-size: 5em;
		padding-top: 2.5rem;
	}
	.heroes-card .heroes-card-text h3 {
		font-size: 1.8rem;
	}
	.heroes-card .heroes-card-text p {
		font-size: 1.5rem;
	}
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container, .container-lg, .container-md, .container-sm {
		max-width: 960px;
	}
	.contact-card{
		flex: 0 0 auto;
		width: 33.3333333333%;
		text-align: center;
		padding: 5px;
	}
	.contact-card-head{
		font-size: 2em;
		font-family: var(--averca);
		color: red;
	}
	.contact-card-body{
		font-size: 1em;
		font-family: var(--averca);
		color: white;
		padding: 16px;
		text-align: center;
	}
	.contact-form{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
	}
	/* Heroes Grid CSS Resp */
	.heroes-wrapper .heroes-card {
		flex: 0 0 auto;
		width: 30%;
		text-align: center;
		padding: 1rem;
	}
	.menu-button-wrap .menu-button {
		color: #FF0000;
    	font-family: var(--averca);
    	font-size: 34px;
    	font-weight: 600;
    	position: fixed;
    	outline: none;
    	border: none;
	}
	.abkhazia-wrapper .abkhazia-col {
		flex: 0 0 auto;
		width: 50%;
		text-align: center;
		padding: 1rem;
	}
	.abkhazia-stats .Count {
		flex: 0 0 auto;
		width: 31%;
		margin: 15px 15px 15px 15px;
	}
	.abkhazia-stats .Count h4 {
		font-size: 3.5rem;
	}
	.abkhazia-title h1{
		font-size: 10vh;
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl {
		max-width: 1140px;
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1320px;
	}
}

/* Only for Phones */
@media (max-width: 540px) {
	.menu-holder .menu-inside .menu-nav-container {
		left: 25%;
		top: 20%;
		overflow: hidden;
		width: 100%;
		height: 100%;
	}
	.menu-button-wrap {
    	top: 20px;
		left: 0;
	}
	.switcher {
		top: 25px;
		left: 3rem;
	}
}

 @media screen and (max-width: 600px) {
	.menu-inside .menu-nav-container img {
		 display: none !important;
	}
	.headline-wrapper{
		font-size: 2em;
	}
}
